{
  "name": "Wine Folly",
  "short_name": "WineFolly",
  "description": "An offline wine pairing and serving search engine",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EDEEE9",
  "theme_color": "#7E2B3C",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "size": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "size": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "size": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}